{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build",
        "outputDirectory": "dist/kuldeep-profile/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(assets|favicon.ico|manifest.webmanifest)/(.*)",
      "dest": "/assets/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}